--- INFO ---
Total Rows (Chats): 412
Rows with Phone Number: 24 (5.83%)

--- TOP 10 TAGS ---
tags
ไม่ตอบกลับ/มือลั่น/แชทผี, มือลั่น/แชทผี           122
ทักแชทเดียวแล้วเงียบ, ไม่ตอบกลับ/มือลั่น/แชทผี     88
ไม่ทราบสาเหตุ, เงียบ, โต้ตอบ                       45
ไม่เกี่ยวข้อง, เพิ่มเพื่อน                         29
โต้ตอบ, LEAD, ได้ contact                          26
บล็อก                                              16
เพราะเรทราคา, เงียบ, โต้ตอบ                        15
ไม่เกี่ยวข้อง, Supplier                            10
จบสนทนา, โต้ตอบ, ไม่รับผลิต                         9
จบสนทนา, โต้ตอบ, ขอบคุณ                             8
