--- COLUMNS ---
['Prospect ID', 'Prospect Ref. ID', 'ชื่อกิจการ', 'เบอร์โทรกิจการ', 'เบอร์ต่อกิจการ', 'อีเมลกิจการ', 'ที่อยู่', 'เลขประจำตัวผู้เสียภาษี', 'ประเทศ', 'จังหวัด', 'อำเภอ', 'ผู้รับผิดชอบ', 'ความสำคัญ', 'สถานะ', 'ชื่อแท็ก', 'ทีมที่รับผิดชอบ', 'วันที่สร้าง', 'สร้างโดย', 'วันที่แก้ไขล่าสุด', 'แก้ไขล่าสุดโดย', 'เลิกติดตาม', 'ข้อมูลซ้ำ']

--- FIRST 5 ROWS ---
   Prospect ID Prospect Ref. ID                              ชื่อกิจการ เบอร์โทรกิจการ  เบอร์ต่อกิจการ อีเมลกิจการ ที่อยู่  เลขประจำตัวผู้เสียภาษี    ประเทศ  จังหวัด อำเภอ                ผู้รับผิดชอบ  ความสำคัญ           สถานะ                                                 ชื่อแท็ก ทีมที่รับผิดชอบ           วันที่สร้าง                    สร้างโดย     วันที่แก้ไขล่าสุด              แก้ไขล่าสุดโดย เลิกติดตาม ข้อมูลซ้ำ
0      2652652              NaN                 LEAD01-06-69 K.Pakhaorn            NaN             NaN         NaN     NaN                     NaN  Thailand  Bangkok   NaN      sales1@cosmediva.co.th          0  ลูกค้าเป้าหมาย                                                      NaN           อื่นๆ  02 Jun 2026 20:54:12      sales1@cosmediva.co.th                   NaN      sales1@cosmediva.co.th          N        No
1      2650032              NaN  LEAD 1-7 01-06-26 คุณแอนนิต้า เซรั่มผม            NaN             NaN         NaN     NaN                     NaN  Thailand  Bangkok   NaN  sales3.cosmediva@gmail.com          3  ลูกค้าเป้าหมาย  1.5 O-Line OA, 3.1 แบรนด์ผู้เริ่มต้นใหม่, 4.4 Hair care           อื่นๆ  01 Jun 2026 16:13:48         admsm.cmd@gmail.com  01 Jun 2026 16:18:26         admsm.cmd@gmail.com          N        No
2      2648590              NaN         LEAD 2530 28-05-26 คุณจ้อน สบู่            NaN             NaN         NaN     NaN                     NaN  Thailand  Bangkok   NaN  sales3.cosmediva@gmail.com          2  ลูกค้าเป้าหมาย      1.2 O-Facebook, 3.2 ทำแบรนด์อยู่แล้ว, 4.3 Body care           อื่นๆ  29 May 2026 08:21:03         admsm.cmd@gmail.com  29 May 2026 08:21:42         admsm.cmd@gmail.com          N        No
3      2646738              NaN              LEAD 2531 26-05-26 คุณกิ่ง            NaN             NaN         NaN     NaN                     NaN  Thailand  Bangkok   NaN  sales3.cosmediva@gmail.com          2  ลูกค้าเป้าหมาย                     1.2 O-Facebook, 3.2 ทำแบรนด์อยู่แล้ว           อื่นๆ  26 May 2026 16:39:07         admsm.cmd@gmail.com  26 May 2026 16:39:59         admsm.cmd@gmail.com          N        No
4      2644999              NaN     LEAD1824 23-05-26 คุณเต้ ครีมกันแดด            NaN             NaN         NaN     NaN                     NaN  Thailand  Bangkok   NaN  sales3.cosmediva@gmail.com          1  ลูกค้าเป้าหมาย  1.5 O-Line OA, 3.1 แบรนด์ผู้เริ่มต้นใหม่, 4.5 Sunscreen           อื่นๆ  23 May 2026 16:57:35  sales3.cosmediva@gmail.com                   NaN  sales3.cosmediva@gmail.com          N        No

--- INFO ---
Total Rows: 249
